<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>在线制图系统</title>
    <style>
      html{overflow:hidden; }
    </style>
    <script src="./static/ol-debug.min.js" charset="utf-8"></script>
    <!-- 生产模式build时要使用ol-debug.min.js压缩过的源码,开发模式使用ol-debug.js -->
    <!-- <script src="./static/proj4-src.js" charset="utf-8"></script> -->
    <script src="./static/proj4.js" charset="utf-8"></script>
    <script src="./static/filesaver.js" charset="utf-8"></script>
    <script src="./static/jspdf.min.js" charset="utf-8"></script>
    <!-- <script type="text/javascript" src="./static/xlsx.core.min.js"></script> -->
    <link type="text/css" rel="stylesheet" href="./static/carousel.css">
    <script src="./static/jquery-1.12.0.min.js"></script>
    <script src="./static/carousel.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected (引入所需的js包) -->
  </body>
</html>
